.dashfeatures {
  @extend %fontsize;
  display: grid;
  // background-color: rgba(#eea001, 0.8);
  grid-column: center-start / center-end;
  grid-row: 2;
  padding-top: 7em;
  padding-left: 3em;
  grid-template-columns: repeat(auto-fit, minmax(15vw, 1fr)); //responsive
  grid-template-rows: 7em;
  grid-gap: 3em;
  align-items: start;
}
.dashcard {
  // background-color: $color-grey-light-1;
  background-color: white;

  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 1.5em;
  margin-top: 5em;
  padding-bottom: 2em;
  box-shadow: 0 1rem 2rem rgba(black, 0.3);

  &__name {
    grid-row: 1/ 2;
    grid-column: 1/ -1;
    font-family: $font-display;
    text-align: center;
    padding: 0.8em;
    color: #fff;
    font-weight: 500;
    font-size: 1.3em;
    width: 80%;
    height: 3em;
  }

  &__location,
  &__rooms,
  &__area,
  &__price {
    display: flex;
    font-size: 1.5em;
    align-items: center;
    svg {
      fill: $color-primary-dark;
      height: 2em;
      width: 2em;
      margin-right: 0.5em;
    }
  }
  &__rooms,
  &__price {
    margin-left: 0em;
  }
  &__location,
  &__area {
    margin-left: 1em;
  }
  &__location,
  &__rooms {
    margin-top: 1.5em;
  }
  &__btnh {
    grid-column: 1/ -1;
    margin: auto;
  }
  &__heading {
    text-align: center;
    background-color: $color-primary-dark;

    grid-row: 1/ 2;
    grid-column: 1/ -1;
    font-family: $font-display;
    font-size: 1.3em;
    font-weight: 400;
    text-transform: uppercase;
    width: 100%;
    display: flex;
  }
  &__head {
    font-size: 2.63em;
    text-transform: uppercase;
    grid-column: full-start / -1;
    padding-top: 2rem;
    text-align: center;
    grid-row: 1;
    height: 2.1em;
    color: $color-primary-dark;
    // background-color: $color-header;
    background-image: linear-gradient(
      to bottom,
      rgba($color-header, 0.9),
      rgba($color-sidebar, 0.9)
    );
  }
  &__button {
    width: 3.4em;
    height: 3.4em;
    border: none;
    background-color: $color-primary-dark;
    &:active,
    &:focus {
      outline: none;
    }
  }
}
.slider__div {
  display: flex;
  align-items: center;
  padding: 5px;
}
.output {
  background: rgba($color: #2709d3, $alpha: 0.81);
  color: #fff;
  border-radius: 2px;
  padding: 3px 7px;
  margin: 0px 10px;
  text-align: center;
}
.range {
  -webkit-appearance: none;
  outline: none;
  background: rgba($color: #2709d3, $alpha: 0.91);
  height: 6px;
  width: 75%;
  border-radius: 5px;
  &::-webkit-slider-thumb {
    -webkit-appearance: none;
    width: 18px;
    height: 18px;
    border-radius: 50%;
    background: rgba($color: #2709d3, $alpha: 0.91);
  }
}
